<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.34"/>
		<Timestamp>2020-03-20T10:35:52Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Adjusted" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Employment" optype="categorical" dataType="string">
			<Value value="Consultant"/>
			<Value value="PSFederal"/>
			<Value value="PSLocal"/>
			<Value value="PSState"/>
			<Value value="Private"/>
			<Value value="SelfEmp"/>
			<Value value="Volunteer"/>
		</DataField>
		<DataField name="Education" optype="categorical" dataType="string">
			<Value value="Associate"/>
			<Value value="Bachelor"/>
			<Value value="College"/>
			<Value value="Doctorate"/>
			<Value value="HSgrad"/>
			<Value value="Master"/>
			<Value value="Preschool"/>
			<Value value="Professional"/>
			<Value value="Vocational"/>
			<Value value="Yr10"/>
			<Value value="Yr11"/>
			<Value value="Yr12"/>
			<Value value="Yr1t4"/>
			<Value value="Yr5t6"/>
			<Value value="Yr7t8"/>
			<Value value="Yr9"/>
		</DataField>
		<DataField name="Marital" optype="categorical" dataType="string">
			<Value value="Absent"/>
			<Value value="Divorced"/>
			<Value value="Married"/>
			<Value value="Married-spouse-absent"/>
			<Value value="Unmarried"/>
			<Value value="Widowed"/>
		</DataField>
		<DataField name="Occupation" optype="categorical" dataType="string">
			<Value value="Cleaner"/>
			<Value value="Clerical"/>
			<Value value="Executive"/>
			<Value value="Farming"/>
			<Value value="Home"/>
			<Value value="Machinist"/>
			<Value value="Military"/>
			<Value value="Professional"/>
			<Value value="Protective"/>
			<Value value="Repair"/>
			<Value value="Sales"/>
			<Value value="Service"/>
			<Value value="Support"/>
			<Value value="Transport"/>
		</DataField>
		<DataField name="Gender" optype="categorical" dataType="string">
			<Value value="Female"/>
			<Value value="Male"/>
		</DataField>
		<DataField name="Age" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="17" rightMargin="83"/>
		</DataField>
		<DataField name="Income" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="609.72" rightMargin="481259.5"/>
		</DataField>
		<DataField name="Hours" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1" rightMargin="99"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="Adjusted" usageType="target"/>
			<MiningField name="Employment" missingValueTreatment="asIs"/>
			<MiningField name="Education" missingValueTreatment="asIs"/>
			<MiningField name="Marital" missingValueTreatment="asIs"/>
			<MiningField name="Occupation" missingValueTreatment="asIs"/>
			<MiningField name="Gender" missingValueTreatment="asIs"/>
			<MiningField name="Hours" missingValueTreatment="asIs"/>
			<MiningField name="Age" missingValueTreatment="asIs"/>
			<MiningField name="Income" missingValueTreatment="asIs"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<ModelStats>
			<UnivariateStats field="Employment">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Consultant PSFederal PSLocal PSState Private SelfEmp Volunteer</Array>
					<Array type="int">148 69 119 72 1411 79 1</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="Education">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Associate Bachelor College Doctorate HSgrad Master Preschool Professional Vocational Yr10 Yr11 Yr12 Yr1t4 Yr5t6 Yr7t8 Yr9</Array>
					<Array type="int">67 332 418 24 633 98 6 23 81 54 65 15 5 21 32 25</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="Marital">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Absent Divorced Married Married-spouse-absent Unmarried Widowed</Array>
					<Array type="int">633 256 878 21 64 47</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="Occupation">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Cleaner Clerical Executive Farming Home Machinist Military Professional Protective Repair Sales Service Support Transport</Array>
					<Array type="int">91 232 289 58 5 139 1 247 40 225 206 210 49 107</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="Gender">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Female Male</Array>
					<Array type="int">592 1307</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="Hours">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1" maximum="99" mean="40.56714060031596" standardDeviation="11.656262333704255" median="40.0" interQuartileRange="5.0"/>
			</UnivariateStats>
			<UnivariateStats field="Age">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="17" maximum="83" mean="38.30279094260137" standardDeviation="13.010323102003973" median="37.0" interQuartileRange="19.0"/>
			</UnivariateStats>
			<UnivariateStats field="Income">
				<Counts totalFreq="1899" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="609.72" maximum="481259.5" mean="84404.87069510268" standardDeviation="69670.62788525566" median="59534.87" interQuartileRange="79343.92"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="float(Hours)" optype="continuous" dataType="float">
				<FieldRef field="Hours"/>
			</DerivedField>
			<DerivedField name="double(float(Hours))" optype="continuous" dataType="double">
				<FieldRef field="float(Hours)"/>
			</DerivedField>
			<DerivedField name="float(Age)" optype="continuous" dataType="float">
				<FieldRef field="Age"/>
			</DerivedField>
			<DerivedField name="double(float(Age))" optype="continuous" dataType="double">
				<FieldRef field="float(Age)"/>
			</DerivedField>
			<DerivedField name="float(Income)" optype="continuous" dataType="float">
				<FieldRef field="Income"/>
			</DerivedField>
			<DerivedField name="double(float(Income))" optype="continuous" dataType="double">
				<FieldRef field="float(Income)"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="Marital" operator="notEqual" value="Married"/>
				<Node>
					<SimplePredicate field="Education" operator="notEqual" value="Professional"/>
					<Node>
						<SimplePredicate field="Education" operator="notEqual" value="Doctorate"/>
						<Node>
							<SimplePredicate field="Education" operator="notEqual" value="Bachelor"/>
							<Node>
								<SimplePredicate field="Education" operator="notEqual" value="Master"/>
								<Node>
									<SimplePredicate field="Education" operator="notEqual" value="Associate"/>
									<Node>
										<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="49.5"/>
										<Node score="0" recordCount="645.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="57.5"/>
											<ScoreDistribution value="0" recordCount="640.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
										<Node score="0" recordCount="41.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="57.5"/>
											<ScoreDistribution value="0" recordCount="38.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="49.5"/>
										<Node score="0" recordCount="58.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="38.5"/>
											<ScoreDistribution value="0" recordCount="56.0"/>
											<ScoreDistribution value="1" recordCount="2.0"/>
										</Node>
										<Node score="0" recordCount="27.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="38.5"/>
											<ScoreDistribution value="0" recordCount="23.0"/>
											<ScoreDistribution value="1" recordCount="4.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="Education" operator="equal" value="Associate"/>
									<Node>
										<SimplePredicate field="Marital" operator="notEqual" value="Unmarried"/>
										<Node score="0" recordCount="35.0">
											<SimplePredicate field="Occupation" operator="notEqual" value="Protective"/>
											<ScoreDistribution value="0" recordCount="32.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
										<Node score="1" recordCount="1.0">
											<SimplePredicate field="Occupation" operator="equal" value="Protective"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="Marital" operator="equal" value="Unmarried"/>
										<Node score="1" recordCount="2.0">
											<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="199337.71875"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="2.0"/>
										</Node>
										<Node score="0" recordCount="1.0">
											<SimplePredicate field="double(float(Income))" operator="greaterThan" value="199337.71875"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="Education" operator="equal" value="Master"/>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="203665.5546875"/>
									<Node>
										<SimplePredicate field="Employment" operator="notEqual" value="Private"/>
										<Node score="0" recordCount="15.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="46.5"/>
											<ScoreDistribution value="0" recordCount="15.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="0" recordCount="9.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="46.5"/>
											<ScoreDistribution value="0" recordCount="8.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="Employment" operator="equal" value="Private"/>
										<Node score="0" recordCount="6.0">
											<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
											<ScoreDistribution value="0" recordCount="6.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="1" recordCount="5.0">
											<SimplePredicate field="Gender" operator="equal" value="Male"/>
											<ScoreDistribution value="0" recordCount="2.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="203665.5546875"/>
									<Node score="1" recordCount="2.0">
										<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="54.5"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="2.0"/>
									</Node>
									<Node score="0" recordCount="1.0">
										<SimplePredicate field="double(float(Age))" operator="greaterThan" value="54.5"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="Education" operator="equal" value="Bachelor"/>
							<Node>
								<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="40.5"/>
								<Node>
									<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="49.0"/>
									<Node>
										<SimplePredicate field="Gender" operator="notEqual" value="Female"/>
										<Node score="0" recordCount="18.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="26.5"/>
											<ScoreDistribution value="0" recordCount="18.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="0" recordCount="19.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="26.5"/>
											<ScoreDistribution value="0" recordCount="16.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
									</Node>
									<Node score="0" recordCount="43.0">
										<SimplePredicate field="Gender" operator="equal" value="Female"/>
										<ScoreDistribution value="0" recordCount="43.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="49.0"/>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="28104.46484375"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
									<Node>
										<SimplePredicate field="double(float(Income))" operator="greaterThan" value="28104.46484375"/>
										<Node score="0" recordCount="8.0">
											<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="60233.50390625"/>
											<ScoreDistribution value="0" recordCount="8.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="0" recordCount="10.0">
											<SimplePredicate field="double(float(Income))" operator="greaterThan" value="60233.50390625"/>
											<ScoreDistribution value="0" recordCount="6.0"/>
											<ScoreDistribution value="1" recordCount="4.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(Age))" operator="greaterThan" value="40.5"/>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="77266.09375"/>
									<Node>
										<SimplePredicate field="Occupation" operator="notEqual" value="Professional"/>
										<Node score="1" recordCount="13.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="51.5"/>
											<ScoreDistribution value="0" recordCount="6.0"/>
											<ScoreDistribution value="1" recordCount="7.0"/>
										</Node>
										<Node score="0" recordCount="4.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="51.5"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="Occupation" operator="equal" value="Professional"/>
										<Node score="1" recordCount="5.0">
											<SimplePredicate field="Employment" operator="notEqual" value="PSLocal"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
										<Node score="0" recordCount="1.0">
											<SimplePredicate field="Employment" operator="equal" value="PSLocal"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="77266.09375"/>
									<Node>
										<SimplePredicate field="Marital" operator="notEqual" value="Widowed"/>
										<Node score="0" recordCount="18.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="42.5"/>
											<ScoreDistribution value="0" recordCount="18.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="0" recordCount="11.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="42.5"/>
											<ScoreDistribution value="0" recordCount="9.0"/>
											<ScoreDistribution value="1" recordCount="2.0"/>
										</Node>
									</Node>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="Marital" operator="equal" value="Widowed"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="Education" operator="equal" value="Doctorate"/>
						<Node>
							<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="47.5"/>
							<Node score="0" recordCount="3.0">
								<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
								<ScoreDistribution value="0" recordCount="3.0"/>
								<ScoreDistribution value="1" recordCount="0.0"/>
							</Node>
							<Node>
								<SimplePredicate field="Gender" operator="equal" value="Male"/>
								<Node score="0" recordCount="2.0">
									<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="35.5"/>
									<ScoreDistribution value="0" recordCount="2.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="3.0">
									<SimplePredicate field="double(float(Age))" operator="greaterThan" value="35.5"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="3.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="1" recordCount="2.0">
							<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="47.5"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="2.0"/>
						</Node>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="Education" operator="equal" value="Professional"/>
					<Node>
						<SimplePredicate field="Gender" operator="notEqual" value="Female"/>
						<Node score="1" recordCount="6.0">
							<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="191577.55859375"/>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="6.0"/>
						</Node>
						<Node score="0" recordCount="1.0">
							<SimplePredicate field="double(float(Income))" operator="greaterThan" value="191577.55859375"/>
							<ScoreDistribution value="0" recordCount="1.0"/>
							<ScoreDistribution value="1" recordCount="0.0"/>
						</Node>
					</Node>
					<Node score="0" recordCount="4.0">
						<SimplePredicate field="Gender" operator="equal" value="Female"/>
						<ScoreDistribution value="0" recordCount="4.0"/>
						<ScoreDistribution value="1" recordCount="0.0"/>
					</Node>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="Marital" operator="equal" value="Married"/>
				<Node>
					<SimplePredicate field="Occupation" operator="notEqual" value="Executive"/>
					<Node>
						<SimplePredicate field="Occupation" operator="notEqual" value="Professional"/>
						<Node>
							<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="36.5"/>
							<Node>
								<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="41.5"/>
								<Node>
									<SimplePredicate field="Education" operator="notEqual" value="College"/>
									<Node>
										<SimplePredicate field="Occupation" operator="notEqual" value="Repair"/>
										<Node score="0" recordCount="86.0">
											<SimplePredicate field="Education" operator="notEqual" value="Master"/>
											<ScoreDistribution value="0" recordCount="80.0"/>
											<ScoreDistribution value="1" recordCount="6.0"/>
										</Node>
										<Node score="0" recordCount="2.0">
											<SimplePredicate field="Education" operator="equal" value="Master"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="Occupation" operator="equal" value="Repair"/>
										<Node score="0" recordCount="15.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="32.5"/>
											<ScoreDistribution value="0" recordCount="10.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
										<Node score="0" recordCount="6.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="32.5"/>
											<ScoreDistribution value="0" recordCount="6.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="Education" operator="equal" value="College"/>
									<Node>
										<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="31.5"/>
										<Node score="0" recordCount="3.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="24.5"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="1" recordCount="14.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="24.5"/>
											<ScoreDistribution value="0" recordCount="6.0"/>
											<ScoreDistribution value="1" recordCount="8.0"/>
										</Node>
									</Node>
									<Node score="0" recordCount="8.0">
										<SimplePredicate field="double(float(Age))" operator="greaterThan" value="31.5"/>
										<ScoreDistribution value="0" recordCount="8.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="41.5"/>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="60237.615234375"/>
									<Node score="1" recordCount="3.0">
										<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="42.5"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="3.0"/>
									</Node>
									<Node>
										<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="42.5"/>
										<Node score="0" recordCount="69.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="69.0"/>
											<ScoreDistribution value="0" recordCount="54.0"/>
											<ScoreDistribution value="1" recordCount="15.0"/>
										</Node>
										<Node score="1" recordCount="2.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="69.0"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="2.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="60237.615234375"/>
									<Node score="0" recordCount="1.0">
										<SimplePredicate field="Employment" operator="notEqual" value="Private"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
									<Node score="1" recordCount="6.0">
										<SimplePredicate field="Employment" operator="equal" value="Private"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="6.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(Age))" operator="greaterThan" value="36.5"/>
							<Node>
								<SimplePredicate field="Occupation" operator="notEqual" value="Clerical"/>
								<Node>
									<SimplePredicate field="Education" operator="notEqual" value="Bachelor"/>
									<Node>
										<SimplePredicate field="Education" operator="notEqual" value="Master"/>
										<Node score="0" recordCount="273.0">
											<SimplePredicate field="Occupation" operator="notEqual" value="Support"/>
											<ScoreDistribution value="0" recordCount="195.0"/>
											<ScoreDistribution value="1" recordCount="78.0"/>
										</Node>
										<Node score="1" recordCount="7.0">
											<SimplePredicate field="Occupation" operator="equal" value="Support"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="6.0"/>
										</Node>
									</Node>
									<Node score="1" recordCount="7.0">
										<SimplePredicate field="Education" operator="equal" value="Master"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="7.0"/>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="Education" operator="equal" value="Bachelor"/>
									<Node>
										<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="62866.361328125"/>
										<Node score="0" recordCount="23.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="49.0"/>
											<ScoreDistribution value="0" recordCount="14.0"/>
											<ScoreDistribution value="1" recordCount="9.0"/>
										</Node>
										<Node score="1" recordCount="14.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="49.0"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="11.0"/>
										</Node>
									</Node>
									<Node score="1" recordCount="6.0">
										<SimplePredicate field="double(float(Income))" operator="greaterThan" value="62866.361328125"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="6.0"/>
									</Node>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="Occupation" operator="equal" value="Clerical"/>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="29924.0302734375"/>
									<Node>
										<SimplePredicate field="Education" operator="notEqual" value="Bachelor"/>
										<Node score="0" recordCount="8.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="47.5"/>
											<ScoreDistribution value="0" recordCount="7.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
										<Node score="1" recordCount="1.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="47.5"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="Education" operator="equal" value="Bachelor"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="29924.0302734375"/>
									<Node>
										<SimplePredicate field="Education" operator="notEqual" value="Bachelor"/>
										<Node score="0" recordCount="1.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="4.5"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="1" recordCount="24.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="4.5"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="21.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="Education" operator="equal" value="Bachelor"/>
										<Node score="1" recordCount="1.0">
											<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="113519.173828125"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
										<Node score="0" recordCount="3.0">
											<SimplePredicate field="double(float(Income))" operator="greaterThan" value="113519.173828125"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="Occupation" operator="equal" value="Professional"/>
						<Node>
							<SimplePredicate field="Education" operator="notEqual" value="College"/>
							<Node>
								<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="22.5"/>
								<Node>
									<SimplePredicate field="Gender" operator="notEqual" value="Male"/>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="45.0"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
									<Node score="0" recordCount="1.0">
										<SimplePredicate field="double(float(Age))" operator="greaterThan" value="45.0"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="0" recordCount="3.0">
									<SimplePredicate field="Gender" operator="equal" value="Male"/>
									<ScoreDistribution value="0" recordCount="3.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="22.5"/>
								<Node>
									<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="59.0"/>
									<Node>
										<SimplePredicate field="Employment" operator="notEqual" value="Private"/>
										<Node score="1" recordCount="19.0">
											<SimplePredicate field="Education" operator="notEqual" value="Bachelor"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="15.0"/>
										</Node>
										<Node score="0" recordCount="8.0">
											<SimplePredicate field="Education" operator="equal" value="Bachelor"/>
											<ScoreDistribution value="0" recordCount="5.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="Employment" operator="equal" value="Private"/>
										<Node score="1" recordCount="27.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="41.0"/>
											<ScoreDistribution value="0" recordCount="5.0"/>
											<ScoreDistribution value="1" recordCount="22.0"/>
										</Node>
										<Node score="1" recordCount="24.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="41.0"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="23.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="59.0"/>
									<Node>
										<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="44557.01171875"/>
										<Node score="1" recordCount="11.0">
											<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="65.0"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="7.0"/>
										</Node>
										<Node score="1" recordCount="4.0">
											<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="65.0"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="4.0"/>
										</Node>
									</Node>
									<Node score="0" recordCount="4.0">
										<SimplePredicate field="double(float(Income))" operator="greaterThan" value="44557.01171875"/>
										<ScoreDistribution value="0" recordCount="4.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="Education" operator="equal" value="College"/>
							<Node>
								<SimplePredicate field="Employment" operator="notEqual" value="SelfEmp"/>
								<Node score="0" recordCount="5.0">
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="37409.21484375"/>
									<ScoreDistribution value="0" recordCount="5.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="37409.21484375"/>
									<Node score="1" recordCount="1.0">
										<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="39667.865234375"/>
										<ScoreDistribution value="0" recordCount="0.0"/>
										<ScoreDistribution value="1" recordCount="1.0"/>
									</Node>
									<Node>
										<SimplePredicate field="double(float(Income))" operator="greaterThan" value="39667.865234375"/>
										<Node score="0" recordCount="3.0">
											<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="56372.509765625"/>
											<ScoreDistribution value="0" recordCount="2.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
										<Node score="0" recordCount="4.0">
											<SimplePredicate field="double(float(Income))" operator="greaterThan" value="56372.509765625"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="Employment" operator="equal" value="SelfEmp"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="Occupation" operator="equal" value="Executive"/>
					<Node>
						<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="31.5"/>
						<Node>
							<SimplePredicate field="Education" operator="notEqual" value="Bachelor"/>
							<Node>
								<SimplePredicate field="Employment" operator="notEqual" value="PSFederal"/>
								<Node score="0" recordCount="11.0">
									<SimplePredicate field="Education" operator="notEqual" value="Yr11"/>
									<ScoreDistribution value="0" recordCount="11.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<SimplePredicate field="Education" operator="equal" value="Yr11"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="1.0">
								<SimplePredicate field="Employment" operator="equal" value="PSFederal"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="1.0"/>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="Education" operator="equal" value="Bachelor"/>
							<Node>
								<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="102385.77734375"/>
								<Node score="1" recordCount="2.0">
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="21362.81982421875"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="2.0"/>
								</Node>
								<Node score="0" recordCount="2.0">
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="21362.81982421875"/>
									<ScoreDistribution value="0" recordCount="2.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
							</Node>
							<Node score="1" recordCount="3.0">
								<SimplePredicate field="double(float(Income))" operator="greaterThan" value="102385.77734375"/>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="3.0"/>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(float(Age))" operator="greaterThan" value="31.5"/>
						<Node>
							<SimplePredicate field="Employment" operator="notEqual" value="Consultant"/>
							<Node>
								<SimplePredicate field="Education" operator="notEqual" value="HSgrad"/>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="27597.14453125"/>
									<Node>
										<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="45.5"/>
										<Node score="1" recordCount="16.0">
											<SimplePredicate field="Education" operator="notEqual" value="Vocational"/>
											<ScoreDistribution value="0" recordCount="6.0"/>
											<ScoreDistribution value="1" recordCount="10.0"/>
										</Node>
										<Node score="0" recordCount="2.0">
											<SimplePredicate field="Education" operator="equal" value="Vocational"/>
											<ScoreDistribution value="0" recordCount="2.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="double(float(Age))" operator="greaterThan" value="45.5"/>
										<Node score="1" recordCount="10.0">
											<SimplePredicate field="Education" operator="notEqual" value="College"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="10.0"/>
										</Node>
										<Node score="1" recordCount="5.0">
											<SimplePredicate field="Education" operator="equal" value="College"/>
											<ScoreDistribution value="0" recordCount="2.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="double(float(Income))" operator="greaterThan" value="27597.14453125"/>
									<Node>
										<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="89.5"/>
										<Node score="1" recordCount="20.0">
											<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="35741.53515625"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="20.0"/>
										</Node>
										<Node score="1" recordCount="56.0">
											<SimplePredicate field="double(float(Income))" operator="greaterThan" value="35741.53515625"/>
											<ScoreDistribution value="0" recordCount="9.0"/>
											<ScoreDistribution value="1" recordCount="47.0"/>
										</Node>
									</Node>
									<Node score="0" recordCount="1.0">
										<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="89.5"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="Education" operator="equal" value="HSgrad"/>
								<Node>
									<SimplePredicate field="Employment" operator="notEqual" value="Private"/>
									<Node>
										<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="51073.9296875"/>
										<Node score="1" recordCount="6.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="55.5"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="6.0"/>
										</Node>
										<Node score="1" recordCount="4.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="55.5"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="3.0"/>
										</Node>
									</Node>
									<Node score="0" recordCount="1.0">
										<SimplePredicate field="double(float(Income))" operator="greaterThan" value="51073.9296875"/>
										<ScoreDistribution value="0" recordCount="1.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
								<Node>
									<SimplePredicate field="Employment" operator="equal" value="Private"/>
									<Node>
										<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="56.5"/>
										<Node score="0" recordCount="4.0">
											<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="29604.6953125"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
										<Node score="1" recordCount="10.0">
											<SimplePredicate field="double(float(Income))" operator="greaterThan" value="29604.6953125"/>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="7.0"/>
										</Node>
									</Node>
									<Node>
										<SimplePredicate field="double(float(Age))" operator="greaterThan" value="56.5"/>
										<Node score="0" recordCount="4.0">
											<SimplePredicate field="Gender" operator="notEqual" value="Female"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="0" recordCount="2.0">
											<SimplePredicate field="Gender" operator="equal" value="Female"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="1.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="Employment" operator="equal" value="Consultant"/>
							<Node>
								<SimplePredicate field="double(float(Income))" operator="lessOrEqual" value="43039.46875"/>
								<Node>
									<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="72.0"/>
									<Node>
										<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="47.5"/>
										<Node score="0" recordCount="1.0">
											<SimplePredicate field="double(float(Age))" operator="lessOrEqual" value="38.0"/>
											<ScoreDistribution value="0" recordCount="1.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node score="1" recordCount="5.0">
											<SimplePredicate field="double(float(Age))" operator="greaterThan" value="38.0"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
									</Node>
									<Node score="0" recordCount="2.0">
										<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="47.5"/>
										<ScoreDistribution value="0" recordCount="2.0"/>
										<ScoreDistribution value="1" recordCount="0.0"/>
									</Node>
								</Node>
								<Node score="0" recordCount="2.0">
									<SimplePredicate field="double(float(Age))" operator="greaterThan" value="72.0"/>
									<ScoreDistribution value="0" recordCount="2.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(Income))" operator="greaterThan" value="43039.46875"/>
								<Node score="0" recordCount="6.0">
									<SimplePredicate field="double(float(Hours))" operator="lessOrEqual" value="65.0"/>
									<ScoreDistribution value="0" recordCount="6.0"/>
									<ScoreDistribution value="1" recordCount="0.0"/>
								</Node>
								<Node score="1" recordCount="1.0">
									<SimplePredicate field="double(float(Hours))" operator="greaterThan" value="65.0"/>
									<ScoreDistribution value="0" recordCount="0.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
