<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.32"/>
		<Timestamp>2020-03-13T15:25:00Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="mpg" optype="continuous" dataType="double"/>
		<DataField name="cylinders" optype="categorical" dataType="integer">
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="8"/>
		</DataField>
		<DataField name="model_year" optype="categorical" dataType="integer">
			<Value value="70"/>
			<Value value="71"/>
			<Value value="72"/>
			<Value value="73"/>
			<Value value="74"/>
			<Value value="75"/>
			<Value value="76"/>
			<Value value="77"/>
			<Value value="78"/>
			<Value value="79"/>
			<Value value="80"/>
			<Value value="81"/>
			<Value value="82"/>
		</DataField>
		<DataField name="origin" optype="categorical" dataType="integer">
			<Value value="1"/>
			<Value value="2"/>
			<Value value="3"/>
		</DataField>
		<DataField name="displacement" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="68.0" rightMargin="455.0"/>
		</DataField>
		<DataField name="horsepower" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="46" rightMargin="230"/>
		</DataField>
		<DataField name="weight" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1613" rightMargin="5140"/>
		</DataField>
		<DataField name="acceleration" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="8.0" rightMargin="24.8"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<TreeModel functionName="regression" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="mpg" usageType="target"/>
			<MiningField name="cylinders" missingValueTreatment="asIs"/>
			<MiningField name="model_year" missingValueTreatment="asIs"/>
			<MiningField name="origin" missingValueTreatment="asIs"/>
			<MiningField name="displacement" missingValueTreatment="asIs"/>
			<MiningField name="horsepower" missingValueTreatment="asIs"/>
			<MiningField name="acceleration" missingValueTreatment="asIs"/>
			<MiningField name="weight" missingValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="cylinders">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">3 4 5 6 8</Array>
					<Array type="int">4 199 3 83 103</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="model_year">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">70 71 72 73 74 75 76 77 78 79 80 81 82</Array>
					<Array type="int">29 27 28 40 26 30 34 28 36 29 27 28 30</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="origin">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">1 2 3</Array>
					<Array type="int">245 68 79</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="displacement">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="68.0" maximum="455.0" mean="194.41198979591837" standardDeviation="104.51044418133284" median="151.0" interQuartileRange="170.75"/>
			</UnivariateStats>
			<UnivariateStats field="horsepower">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="46" maximum="230" mean="104.46938775510205" standardDeviation="38.44203271442593" median="93.5" interQuartileRange="51.0"/>
			</UnivariateStats>
			<UnivariateStats field="acceleration">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="8.0" maximum="24.8" mean="15.541326530612244" standardDeviation="2.7553429127509967" median="15.5" interQuartileRange="3.2499999999999964"/>
			</UnivariateStats>
			<UnivariateStats field="weight">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1613" maximum="5140" mean="2977.5841836734694" standardDeviation="848.3184465698362" median="2803.5" interQuartileRange="1389.5"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="float(displacement)" optype="continuous" dataType="float">
				<FieldRef field="displacement"/>
			</DerivedField>
			<DerivedField name="double(float(displacement))" optype="continuous" dataType="double">
				<FieldRef field="float(displacement)"/>
			</DerivedField>
			<DerivedField name="float(horsepower)" optype="continuous" dataType="float">
				<FieldRef field="horsepower"/>
			</DerivedField>
			<DerivedField name="double(float(horsepower))" optype="continuous" dataType="double">
				<FieldRef field="float(horsepower)"/>
			</DerivedField>
			<DerivedField name="float(acceleration)" optype="continuous" dataType="float">
				<FieldRef field="acceleration"/>
			</DerivedField>
			<DerivedField name="double(float(acceleration))" optype="continuous" dataType="double">
				<FieldRef field="float(acceleration)"/>
			</DerivedField>
			<DerivedField name="float(weight)" optype="continuous" dataType="float">
				<FieldRef field="weight"/>
			</DerivedField>
			<DerivedField name="double(float(weight))" optype="continuous" dataType="double">
				<FieldRef field="float(weight)"/>
			</DerivedField>
		</LocalTransformations>
		<Node>
			<True/>
			<Node>
				<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="190.5"/>
				<Node>
					<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="70.5"/>
					<Node>
						<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
						<Node>
							<SimplePredicate field="model_year" operator="notEqual" value="82.0"/>
							<Node>
								<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="19.449999809265137"/>
								<Node score="32.11">
									<SimplePredicate field="model_year" operator="notEqual" value="81.0"/>
								</Node>
								<Node score="35.93333333333334">
									<SimplePredicate field="model_year" operator="equal" value="81.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="19.449999809265137"/>
								<Node score="27.54">
									<SimplePredicate field="model_year" operator="notEqual" value="78.0"/>
								</Node>
								<Node score="43.1">
									<SimplePredicate field="model_year" operator="equal" value="78.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="model_year" operator="equal" value="82.0"/>
							<Node>
								<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="21.40000057220459"/>
								<Node score="38.0">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="15.349999904632568"/>
								</Node>
								<Node score="34.666666666666664">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="15.349999904632568"/>
								</Node>
							</Node>
							<Node score="44.0">
								<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="21.40000057220459"/>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="model_year" operator="equal" value="80.0"/>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="94.0"/>
							<Node score="29.8">
								<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="1847.5"/>
							</Node>
							<Node>
								<SimplePredicate field="double(float(weight))" operator="greaterThan" value="1847.5"/>
								<Node score="39.96666666666667">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="2052.0"/>
								</Node>
								<Node score="43.775">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="2052.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="94.0"/>
							<Node>
								<SimplePredicate field="cylinders" operator="notEqual" value="5.0"/>
								<Node score="32.95">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="19.899999618530273"/>
								</Node>
								<Node score="30.0">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="19.899999618530273"/>
								</Node>
							</Node>
							<Node score="36.4">
								<SimplePredicate field="cylinders" operator="equal" value="5.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="70.5"/>
					<Node>
						<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="84.5"/>
						<Node>
							<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="15.400000095367432"/>
							<Node>
								<SimplePredicate field="model_year" operator="notEqual" value="82.0"/>
								<Node score="29.71578947368421">
									<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								</Node>
								<Node score="36.85">
									<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="model_year" operator="equal" value="82.0"/>
								<Node score="32.0">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="12.300000190734863"/>
								</Node>
								<Node score="36.0">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="12.300000190734863"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="15.400000095367432"/>
							<Node>
								<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								<Node score="25.960869565217394">
									<SimplePredicate field="model_year" operator="notEqual" value="81.0"/>
								</Node>
								<Node score="29.433333333333334">
									<SimplePredicate field="model_year" operator="equal" value="81.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								<Node score="34.3">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="16.40000009536743"/>
								</Node>
								<Node score="31.85">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="16.40000009536743"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="84.5"/>
						<Node>
							<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="2920.0"/>
							<Node>
								<SimplePredicate field="model_year" operator="notEqual" value="73.0"/>
								<Node score="25.550819672131148">
									<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								</Node>
								<Node score="30.0625">
									<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="model_year" operator="equal" value="73.0"/>
								<Node score="20.0">
									<SimplePredicate field="origin" operator="notEqual" value="2.0"/>
								</Node>
								<Node score="22.25">
									<SimplePredicate field="origin" operator="equal" value="2.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(weight))" operator="greaterThan" value="2920.0"/>
							<Node>
								<SimplePredicate field="model_year" operator="notEqual" value="82.0"/>
								<Node score="21.4375">
									<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="153.5"/>
								</Node>
								<Node score="17.34">
									<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="153.5"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="model_year" operator="equal" value="82.0"/>
								<Node score="27.0">
									<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="166.0"/>
								</Node>
								<Node score="25.0">
									<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="166.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node>
				<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="190.5"/>
				<Node>
					<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="127.0"/>
					<Node>
						<SimplePredicate field="model_year" operator="notEqual" value="82.0"/>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="327.0"/>
							<Node>
								<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="3431.0"/>
								<Node score="20.682608695652174">
									<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="231.5"/>
								</Node>
								<Node score="18.779999999999998">
									<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="231.5"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(weight))" operator="greaterThan" value="3431.0"/>
								<Node score="17.94">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="3690.5"/>
								</Node>
								<Node score="16.357142857142858">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="3690.5"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="327.0"/>
							<Node score="23.0">
								<SimplePredicate field="model_year" operator="notEqual" value="81.0"/>
							</Node>
							<Node score="26.6">
								<SimplePredicate field="model_year" operator="equal" value="81.0"/>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="model_year" operator="equal" value="82.0"/>
						<Node score="22.0">
							<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="2925.0"/>
						</Node>
						<Node score="38.0">
							<SimplePredicate field="double(float(weight))" operator="greaterThan" value="2925.0"/>
						</Node>
					</Node>
				</Node>
				<Node>
					<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="127.0"/>
					<Node>
						<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="4361.5"/>
						<Node>
							<SimplePredicate field="model_year" operator="notEqual" value="78.0"/>
							<Node>
								<SimplePredicate field="model_year" operator="notEqual" value="79.0"/>
								<Node score="14.488888888888889">
									<SimplePredicate field="model_year" operator="notEqual" value="77.0"/>
								</Node>
								<Node score="15.857142857142858">
									<SimplePredicate field="model_year" operator="equal" value="77.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="model_year" operator="equal" value="79.0"/>
								<Node score="17.825">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="3947.5"/>
								</Node>
								<Node score="16.3">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="3947.5"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="model_year" operator="equal" value="78.0"/>
							<Node>
								<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="13.299999713897705"/>
								<Node score="18.1">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="3315.0"/>
								</Node>
								<Node score="19.599999999999998">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="3315.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="13.299999713897705"/>
								<Node score="17.5">
									<SimplePredicate field="cylinders" operator="notEqual" value="6.0"/>
								</Node>
								<Node score="17.7">
									<SimplePredicate field="cylinders" operator="equal" value="6.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
					<Node>
						<SimplePredicate field="double(float(weight))" operator="greaterThan" value="4361.5"/>
						<Node>
							<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="191.5"/>
							<Node>
								<SimplePredicate field="model_year" operator="notEqual" value="75.0"/>
								<Node score="12.882352941176471">
									<SimplePredicate field="model_year" operator="notEqual" value="76.0"/>
								</Node>
								<Node score="16.5">
									<SimplePredicate field="model_year" operator="equal" value="76.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="model_year" operator="equal" value="75.0"/>
								<Node score="14.5">
									<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="149.0"/>
								</Node>
								<Node score="16.0">
									<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="149.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="191.5"/>
							<Node>
								<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="394.5"/>
								<Node score="9.0">
									<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="196.5"/>
								</Node>
								<Node score="10.333333333333334">
									<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="196.5"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="394.5"/>
								<Node score="14.0">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="10.5"/>
								</Node>
								<Node score="12.0">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="10.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
