<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.32"/>
		<Timestamp>2020-03-11T11:22:38Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="mpg" optype="continuous" dataType="double"/>
		<DataField name="cylinders" optype="categorical" dataType="integer">
			<Value value="3"/>
			<Value value="4"/>
			<Value value="5"/>
			<Value value="6"/>
			<Value value="8"/>
		</DataField>
		<DataField name="model_year" optype="categorical" dataType="integer">
			<Value value="70"/>
			<Value value="71"/>
			<Value value="72"/>
			<Value value="73"/>
			<Value value="74"/>
			<Value value="75"/>
			<Value value="76"/>
			<Value value="77"/>
			<Value value="78"/>
			<Value value="79"/>
			<Value value="80"/>
			<Value value="81"/>
			<Value value="82"/>
		</DataField>
		<DataField name="displacement" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="68.0" rightMargin="455.0"/>
		</DataField>
		<DataField name="horsepower" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="46" rightMargin="230"/>
		</DataField>
		<DataField name="weight" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="1613" rightMargin="5140"/>
		</DataField>
		<DataField name="acceleration" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="8.0" rightMargin="24.8"/>
		</DataField>
	</DataDictionary>
	<TransformationDictionary/>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="mpg" usageType="target"/>
			<MiningField name="cylinders" missingValueTreatment="asIs"/>
			<MiningField name="model_year" missingValueTreatment="asIs"/>
			<MiningField name="displacement" missingValueTreatment="asIs"/>
			<MiningField name="horsepower" missingValueTreatment="asIs"/>
			<MiningField name="weight" missingValueTreatment="asIs"/>
			<MiningField name="acceleration" missingValueTreatment="asIs"/>
		</MiningSchema>
		<ModelStats>
			<UnivariateStats field="cylinders">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">3 4 5 6 8</Array>
					<Array type="int">4 199 3 83 103</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="model_year">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">70 71 72 73 74 75 76 77 78 79 80 81 82</Array>
					<Array type="int">29 27 28 40 26 30 34 28 36 29 27 28 30</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="displacement">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="68.0" maximum="455.0" mean="194.41198979591837" standardDeviation="104.51044418133284" median="151.0" interQuartileRange="170.75"/>
			</UnivariateStats>
			<UnivariateStats field="horsepower">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="46" maximum="230" mean="104.46938775510205" standardDeviation="38.44203271442593" median="93.5" interQuartileRange="51.0"/>
			</UnivariateStats>
			<UnivariateStats field="weight">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="1613" maximum="5140" mean="2977.5841836734694" standardDeviation="848.3184465698362" median="2803.5" interQuartileRange="1389.5"/>
			</UnivariateStats>
			<UnivariateStats field="acceleration">
				<Counts totalFreq="392" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="8.0" maximum="24.8" mean="15.541326530612244" standardDeviation="2.7553429127509967" median="15.5" interQuartileRange="3.2499999999999964"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="float(displacement)" optype="continuous" dataType="float">
				<FieldRef field="displacement"/>
			</DerivedField>
			<DerivedField name="float(horsepower)" optype="continuous" dataType="float">
				<FieldRef field="horsepower"/>
			</DerivedField>
			<DerivedField name="float(weight)" optype="continuous" dataType="float">
				<FieldRef field="weight"/>
			</DerivedField>
			<DerivedField name="float(acceleration)" optype="continuous" dataType="float">
				<FieldRef field="acceleration"/>
			</DerivedField>
			<DerivedField name="double(float(displacement))" optype="continuous" dataType="double">
				<FieldRef field="float(displacement)"/>
			</DerivedField>
			<DerivedField name="double(float(horsepower))" optype="continuous" dataType="double">
				<FieldRef field="float(horsepower)"/>
			</DerivedField>
			<DerivedField name="double(float(weight))" optype="continuous" dataType="double">
				<FieldRef field="float(weight)"/>
			</DerivedField>
			<DerivedField name="double(float(acceleration))" optype="continuous" dataType="double">
				<FieldRef field="float(acceleration)"/>
			</DerivedField>
		</LocalTransformations>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="model_year"/>
						<MiningField name="double(float(displacement))"/>
						<MiningField name="double(float(horsepower))"/>
						<MiningField name="double(float(weight))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="190.5"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="79.0"/>
								<Node score="31.923456790123463">
									<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								</Node>
								<Node score="37.88">
									<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="79.0"/>
								<Node score="26.781981981981982">
									<SimplePredicate field="model_year" operator="notEqual" value="73.0"/>
								</Node>
								<Node score="20.076923076923077">
									<SimplePredicate field="model_year" operator="equal" value="73.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="190.5"/>
							<Node>
								<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="284.5"/>
								<Node score="20.069230769230767">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="3431.0"/>
								</Node>
								<Node score="17.31153846153846">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="3431.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="284.5"/>
								<Node score="15.254716981132075">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="4358.5"/>
								</Node>
								<Node score="12.483870967741936">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="4358.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="model_year"/>
						<MiningField name="double(float(displacement))"/>
						<MiningField name="double(float(horsepower))"/>
						<MiningField name="double(float(weight))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="153.5"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="77.0"/>
								<Node score="31.798780487804876">
									<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								</Node>
								<Node score="38.862500000000004">
									<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="77.0"/>
								<Node score="25.023170731707314">
									<SimplePredicate field="model_year" operator="notEqual" value="82.0"/>
								</Node>
								<Node score="30.46153846153846">
									<SimplePredicate field="model_year" operator="equal" value="82.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="153.5"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="137.5"/>
								<Node score="23.083333333333332">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="2909.0"/>
								</Node>
								<Node score="18.606818181818184">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="2909.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="137.5"/>
								<Node score="14.90566037735849">
									<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="172.5"/>
								</Node>
								<Node score="12.711538461538462">
									<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="172.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="model_year"/>
						<MiningField name="double(float(displacement))"/>
						<MiningField name="double(float(horsepower))"/>
						<MiningField name="double(float(weight))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="159.5"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="84.5"/>
								<Node score="30.237999999999996">
									<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								</Node>
								<Node score="37.175862068965515">
									<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="84.5"/>
								<Node score="25.462666666666667">
									<SimplePredicate field="model_year" operator="notEqual" value="73.0"/>
								</Node>
								<Node score="20.444444444444443">
									<SimplePredicate field="model_year" operator="equal" value="73.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="159.5"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="129.5"/>
								<Node score="19.081944444444446">
									<SimplePredicate field="model_year" operator="notEqual" value="82.0"/>
								</Node>
								<Node score="31.5">
									<SimplePredicate field="model_year" operator="equal" value="82.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="129.5"/>
								<Node score="14.707142857142857">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="4448.0"/>
								</Node>
								<Node score="12.424242424242424">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="4448.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="cylinders"/>
						<MiningField name="model_year"/>
						<MiningField name="double(float(displacement))"/>
						<MiningField name="double(float(horsepower))"/>
						<MiningField name="double(float(weight))"/>
						<MiningField name="double(float(acceleration))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="cylinders" operator="notEqual" value="4.0"/>
							<Node>
								<SimplePredicate field="double(float(displacement))" operator="lessOrEqual" value="241.0"/>
								<Node score="30.75">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="11.949999809265137"/>
								</Node>
								<Node score="20.009090909090915">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="11.949999809265137"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(displacement))" operator="greaterThan" value="241.0"/>
								<Node score="16.732394366197184">
									<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="146.5"/>
								</Node>
								<Node score="13.866071428571429">
									<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="146.5"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="cylinders" operator="equal" value="4.0"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="70.5"/>
								<Node score="33.288888888888884">
									<SimplePredicate field="model_year" operator="notEqual" value="80.0"/>
								</Node>
								<Node score="38.59090909090909">
									<SimplePredicate field="model_year" operator="equal" value="80.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="70.5"/>
								<Node score="30.346153846153847">
									<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="2219.5"/>
								</Node>
								<Node score="26.206185567010305">
									<SimplePredicate field="double(float(weight))" operator="greaterThan" value="2219.5"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" splitCharacteristic="binarySplit">
					<MiningSchema>
						<MiningField name="cylinders"/>
						<MiningField name="model_year"/>
						<MiningField name="double(float(horsepower))"/>
						<MiningField name="double(float(weight))"/>
						<MiningField name="double(float(acceleration))"/>
					</MiningSchema>
					<Node>
						<True/>
						<Node>
							<SimplePredicate field="cylinders" operator="notEqual" value="4.0"/>
							<Node>
								<SimplePredicate field="double(float(weight))" operator="lessOrEqual" value="3431.0"/>
								<Node score="30.100000000000005">
									<SimplePredicate field="double(float(acceleration))" operator="lessOrEqual" value="11.699999809265137"/>
								</Node>
								<Node score="20.498684210526317">
									<SimplePredicate field="double(float(acceleration))" operator="greaterThan" value="11.699999809265137"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(weight))" operator="greaterThan" value="3431.0"/>
								<Node score="17.367346938775512">
									<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="141.0"/>
								</Node>
								<Node score="14.143661971830987">
									<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="141.0"/>
								</Node>
							</Node>
						</Node>
						<Node>
							<SimplePredicate field="cylinders" operator="equal" value="4.0"/>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="lessOrEqual" value="70.5"/>
								<Node score="33.62857142857143">
									<SimplePredicate field="model_year" operator="notEqual" value="72.0"/>
								</Node>
								<Node score="23.75">
									<SimplePredicate field="model_year" operator="equal" value="72.0"/>
								</Node>
							</Node>
							<Node>
								<SimplePredicate field="double(float(horsepower))" operator="greaterThan" value="70.5"/>
								<Node score="27.489189189189187">
									<SimplePredicate field="model_year" operator="notEqual" value="73.0"/>
								</Node>
								<Node score="20.875">
									<SimplePredicate field="model_year" operator="equal" value="73.0"/>
								</Node>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
